<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card - Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <script type="module" src="./custom/baseComponent.js" defer></script> -->
    <script type="module" src="./lit-html/userCard.js" defer></script>
</head>
<body>
    <h1>User Cards</h1>

    <user-card name="John Doe" avatar="./images/profile-pic-1.png">
        <div slot="email">john.doe@gmail.com</div>
        <div slot="phone">+ 999-999-9999</div>
    </user-card>

    <user-card name="Eric Smith" avatar="./images/profile-pic-2.png">
        <div slot="email">e.smith@gmail.com</div>
        <div slot="phone">+ 111-111-1111</div>
    </user-card>
</body>
</html>