<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>All Posts</h1>
    <button id="btnLoadPosts">Load Posts</button>
    <select id="posts"></select>
    <button id="btnViewPost">View</button>
    <h1 id="post-title">Post Details</h1>

    <!-- 
        Not the same as in the problem definition.
    
    changed from:
    <ul id="post-body"></ul>
    to:
    -->
    <p id="post-body"></p>

    <h2>Comments</h2>
    <ul id="post-comments"></ul>
    <script src="app.js"></script>
</body>

</html>