<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expanding List - Component</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Global Restaurants (Expanding List)</h1>
    <ul is="expanding-list">
        <li>Bulgaria
            <ul>
                <li>Sofia
                    <ul>
                        <li>Mladost
                            <ul>
                                <li>Verdana Restaurant</li>
                                <li>Grill House BBQ & Pizza</li>
                                <li>House of cypress</li>
                            </ul>
                        </li>
                        <li>Druzhba</li>
                        <li>Vitosha</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>France
            <ul>
                <li>Paris
                    <ul>
                        <li>
                            Ternes
                            <ul>
                                <li>Rech</li>
                                <li>Gabylou</li>
                                <li>Fait Maison</li>
                            </ul>
                        </li>
                        <li>ST Blaise</li>
                        <li>Picpus</li>
                    </ul>
                </li>
                <li>Lyon</li>
                <li>Marselle</li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li>Not</li>
        <li>an</li>
        <li>expanding</li>
        <li>list</li>
    </ul>

    <script src="main.js"></script>
</body>
</html>
