<!--Problems for in-class lab for the “JavaScript Advanced” course @ SoftUni.
Submit your solutions in the SoftUni judge system at https://judge.softuni.bg/Contests/1550/Exercise-DOM-Manipulations -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" href="accordion.css">
</head>

<body>
    <section>
        <!--
            This is the accordion elem template.
            The div id should be a class and the extra id should be a class

            <div id="accordion">
                <div class="head"><span class="button" onclick="toggle()">More</span></div>
                <div id="extra">
                    <p></p>
                </div>
            </div>
        -->

    </section>
    <script src="accordion.js"></script>
    <script></script>
</body>

</html>