<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pop-up Widget - Component</title>
  <script type="module" src="./popup-widget.js" defer></script>
</head>

<body>
  <h1>Pop-up Widget - Component</h1>

  <template id="popup-template">
    <style>
      .wrapper {
        position: relative;
      }

      .info {
        font-size: 0.8rem;
        width: 200px;
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        background: white;
        border-radius: 10px;
        opacity: 0;
        transition: 0.6s all;
        position: absolute;
        bottom: 20px;
        left: 10px;
        z-index: 3;
      }

      img {
        width: 1.2rem;
      }

      .icon:hover + .info, .icon:focus + .info {
        opacity: 1;
      }
    </style>
    <span class="wrapper">
      <span class="icon" tabindex="0">
        <img src="POPUP ALT IMAGE URL">
      </span>

      <span class="info">
        POPUP TEXT
      </span>
    </span>
  </template>

  <form>
    <div>
      <label for="cvc">Enter your CVC 
        <popup-info 
          img="img/info.png"
          alt-img="img/default.png"
          data-text="Your card validation code (CVC) is an extra security feature — it is the last 3 or 4 numbers on the back of your card.">
        </popup-info>
      </label>
      <input type="text" id="cvc">
    </div>
  </form>

</body>

</html>