<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id='bookHolderTable'>

        <!-- 
                templates
            <tr>
                <td>Harry Poter</td>
                <td>J. K. Rowling</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Game of Thrones</td>
                <td>George R. R. Martin</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr> 
        -->

        </tbody>
    </table>

    <form id='createForm'>
        <h3 >FORM</h3>
        <label>TITLE</label>
        <input type="title" id="title" placeholder="Title...", name="title">
        <label>AUTHOR</label>
        <input type="title" id="author" placeholder="Author...", name="author">
        <button>Submit</button>
    </form>

    <form id='editForm'>
        <h3 >Edit FORM</h3>
        <label>TITLE</label>
        <input type="title" id="title" placeholder="Title...", name="title">
        <label>AUTHOR</label>
        <input type="title" id="author" placeholder="Author...", name="author">
        <button>Save</button>
    </form>

    <script src="./app.js"></script>
    <!-- Custom Form Data Getter -->
    <script src="./getFormData.js"></script>
</body>
</html>

<!--Feel free to change/update/modify the HTML Structure-->