<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - Component</title>
    <script type="module" src="app-btn.js" defer></script>
</head>
<body>
    <template id="app-button">
        <style>
             .btn {
                padding: 0.5em 1em;
                border-radius: 0.5em;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 1.2em;
                outline: none;
                cursor: pointer;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
                border: none;
            }

            .basic {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
            }

            .primary {
                color: rgb(255, 255, 255);
                background-color: rgb(63, 81, 181);
            }

            .accent {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 64, 129);
            }

            .warn {
                color: rgb(255, 255, 255);
                background-color: rgb(244, 67, 54);
            }
        </style>
        <button class="btn"></button>
    </template>

    <app-button text="Register" type="primary"></app-button>
    <app-button text="Login" type="accent"></app-button>
    <app-button text="Delete" type="warn"></app-button>
</body>
</html>